# MicroserviceSkeleton

./: .gitignore  README.md  pom.xml
skeleton-app/: pom.xml
skeleton-app/src/main/java/com/skeleton/: Main.java
skeleton-domain/: pom.xml
skeleton-integration-test/: pom.xml
